<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Apchier- About</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Khand' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">    
        <a href="./apch.html"><img src="image/logov.gif" alt="logo" width="9.9%" class="logo"></a>
        <a href="./apch.html"><img src="image/logofont.png" alt="logo" width="9.9%" class="logofont"></a>
        <div class="menuNav">
            <a href="./apch.html"><strong>Home</strong></a>
            <a href="about.html"><strong>About</strong></a>
            <!-- <a href="#">Figure</a> -->
        </div>
    </div>

    <!-- About Me -->
    <div class="about">
        <img src="image/blue moon vampire.gif" alt="Me" width="300px" height="300px">
        <h1>About Me</h1>
        <h5>EMAIL</h5>
        <p>111202214297@mhs.dinus.ac.id</p>
        <h5>MEDSOS</h5>
        <ul>
            <li><a href="https://id-id.facebook.com/ariel.ramadhan.127648" target="_blank"><i class="fa-brands fa-square-facebook fa-3x"></i></a></li>
            <li><a href="https://www.instagram.com/arlllll01" target="_blank"><i class="fa-brands fa-square-instagram fa-3x"></i></a></li>
            <li><a href="https://github.com/staz1080" target="_blank"><i class="fa-brands fa-square-github fa-3x"></i></a></li>
         </ul>
    </div>
</body>
</html>